/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


body, html, #root {
  height: 100% ;
}

html{
  font-size: 10px;
}

h1{
  padding: 0.75rem 0;
  background-color: #bbb ;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 1.88rem;
  color: #fff;
}

h1 .highlight{
  color: rgb(43, 113, 238);
}

a {
  text-decoration: none;
  color: #fff;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.88rem;
}

.App {
  height: 100%;
  padding: 0 17% 10% 17%;
  /* background-image: ; */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #fff;
}

.App-playlist {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 1020px){
  .App-playlist{
    align-items: center;
    flex-direction: column;
  }
}